# HTTPS Configuration
quarkus.http.insecure-requests=redirect
quarkus.http.ssl.certificate.files=nzuguem-compliance-policies-controller.crt
quarkus.http.ssl.certificate.key-files=nzuguem-compliance-policies-controller.key

# Kubernetes Configuration
## Mount Secret Volume
quarkus.kubernetes.secret-volumes.tls-secret-volume.secret-name=nzuguem-k8s-compliance-policies-controller-secret
quarkus.kubernetes.secret-volumes.tls-secret-volume.default-mode=0644
quarkus.kubernetes.mounts.tls-secret-volume.path=/tmp/secret
quarkus.kubernetes.mounts.tls-secret-volume.read-only=true
## Override app. HTTPS configuration
quarkus.kubernetes.env.vars."quarkus.http.ssl.certificate.files"=/tmp/secret/tls.crt
quarkus.kubernetes.env.vars."quarkus.http.ssl.certificate.key-files"=/tmp/secret/tls.key
## Namespace
quarkus.kubernetes.namespace=compliance-policies-system